# jul25-db

day01/JavaBasics/src/: Main.java
day01/JavaBasics/src/com/sk/arrays/: Student.java  StudentRunner.java
day01/JavaBasics/src/com/sk/big_decimal/: BigDecimalRunner.java  SimpleInterestCalculator.java
day02/JavaOops/: destination.txt
day03/JUnitTest/: pom.xml
day03/JUnitTest/src/main/java/com/sk/services/: Calculator.java  TodoBusinessImpl.java  TodoService.java
day03/JUnitTest/src/test/java/com/sk/services/: CalculatorTest.java  TodoBusinessImplTest.java  TodoServiceStub.java
day04/accounts/: pom.xml
day04/accounts/src/main/resources/: application.yml  schema.sql
day04/springbasics/: pom.xml
day04/springbasics/src/main/resources/: application.yml
day07/html/: contact-us-page.html  first.html
day07/html/styles/: app.css
day08/frontend/: index.html  package-lock.json  package.json
day08/frontend/src/: App.jsx  main.jsx
day08/frontend/src/components/Error/: ErrorPage.jsx
day08/frontend/src/components/Header/: Header.jsx
day08/frontend/src/components/RootLayout/: RootLayout.jsx
day08/frontend/src/components/demo/: ClassComponent.jsx  Controlled.jsx  JsxDemo.jsx  StateDemo.jsx  Uncontrolled.jsx
day08/frontend/src/components/ui/: Button.css  Button.jsx
day08/frontend/src/context/: auth-context.js
day08/javascript-basics/: index.html
day08/javascript-basics/js/: app.js  main.js
day09/accounts/: pom.xml
day09/frontend/: package-lock.json  package.json
day09/frontend/src/: App.jsx  main.jsx
day09/frontend/src/components/Auth/: LoginForm.jsx  LogoutPage.jsx
day09/frontend/src/components/Customers/: AdminDashboard.jsx  ManagersDashboard.jsx  Protected.jsx
day09/frontend/src/components/ErrorPage/: ErrorPage.jsx
day09/frontend/src/components/Greet/: Greet.jsx
day09/frontend/src/components/RootLayout/: RootLayout.jsx
day09/frontend/src/components/UI/: MainNavigation.jsx
day09/frontend/src/context/: auth-context.js
day09/frontend/src/http/: auth.js  crud.js
day10/: maven.yml
references/: Diagram.drawio  diagrams.drawio  readme.md
(+70 files in other folders)
